titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/android
android.platform=/Library/androidsdk/platforms/android-4
google.apis=/Library/androidsdk/add-ons/addon_google_apis_google_inc_4
