titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/android
android.platform=/usr/android-sdk/platforms/android-4
google.apis=/usr/android-sdk/add-ons/addon_google_apis_google_inc_4